<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xFh-JX-2Oz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Veracross" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYS-AL-a8k">
                                <rect key="frame" x="187.5" y="72" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gYS-AL-a8k" secondAttribute="height" multiplier="37:10" id="iH3-lk-NsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFU-eV-DfS">
                                <rect key="frame" x="187.5" y="113" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PFU-eV-DfS" secondAttribute="height" multiplier="37:10" id="kjX-cx-ldn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEP-ET-Ch1">
                                <rect key="frame" x="84.5" y="72" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rEP-ET-Ch1" secondAttribute="height" multiplier="10:3" id="j1J-Wj-sei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIt-iT-J6g">
                                <rect key="frame" x="84.5" y="113" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yIt-iT-J6g" secondAttribute="height" multiplier="10:3" id="xHn-1L-hcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrZ-Mb-OW3">
                                <rect key="frame" x="183.5" y="191" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UrZ-Mb-OW3" secondAttribute="height" multiplier="13:5" id="mU0-7c-Fx5"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wq9-GY-C8G"/>
                                    <segue destination="fuU-0G-vdZ" kind="show" identifier="showWebView" id="2I4-Vd-H7A"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgP-Tl-kv4">
                                <rect key="frame" x="196.5" y="153" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kgP-Tl-kv4" secondAttribute="height" multiplier="49:31" id="Ydz-cL-ufu"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxB-Cx-7Xr">
                                <rect key="frame" x="84.5" y="158" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QxB-Cx-7Xr" secondAttribute="height" multiplier="100:21" id="MIz-OF-pIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kid-ri-tfw" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="24G-Xc-8iw"/>
                                    <constraint firstAttribute="width" constant="320" id="mZX-wX-C3X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gYS-AL-a8k" firstAttribute="leading" secondItem="QxB-Cx-7Xr" secondAttribute="trailing" constant="3" id="BjQ-mz-YmG"/>
                            <constraint firstItem="rEP-ET-Ch1" firstAttribute="width" secondItem="yIt-iT-J6g" secondAttribute="width" id="GDI-bw-0DK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kid-ri-tfw" secondAttribute="bottom" id="H50-Lh-FHz"/>
                            <constraint firstItem="PFU-eV-DfS" firstAttribute="top" secondItem="gYS-AL-a8k" secondAttribute="bottom" constant="11" id="Jou-XG-qUh"/>
                            <constraint firstItem="PFU-eV-DfS" firstAttribute="leading" secondItem="yIt-iT-J6g" secondAttribute="trailing" constant="3" id="JpH-I8-OgH"/>
                            <constraint firstItem="gYS-AL-a8k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R2m-f9-igd"/>
                            <constraint firstItem="yIt-iT-J6g" firstAttribute="top" secondItem="gYS-AL-a8k" secondAttribute="bottom" constant="11" id="ShN-A2-xBg"/>
                            <constraint firstItem="QxB-Cx-7Xr" firstAttribute="top" secondItem="PFU-eV-DfS" secondAttribute="bottom" constant="15" id="apG-y3-PxN"/>
                            <constraint firstItem="rEP-ET-Ch1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="byN-jA-K0y"/>
                            <constraint firstItem="QxB-Cx-7Xr" firstAttribute="top" secondItem="yIt-iT-J6g" secondAttribute="bottom" constant="15" id="d7x-o4-rxR"/>
                            <constraint firstItem="UrZ-Mb-OW3" firstAttribute="leading" secondItem="QxB-Cx-7Xr" secondAttribute="trailing" constant="-1" id="fV2-aq-Xop"/>
                            <constraint firstItem="yIt-iT-J6g" firstAttribute="top" secondItem="rEP-ET-Ch1" secondAttribute="bottom" constant="11" id="fXM-ym-vtS"/>
                            <constraint firstItem="QxB-Cx-7Xr" firstAttribute="top" secondItem="gYS-AL-a8k" secondAttribute="bottom" constant="56" id="hux-5N-lvn"/>
                            <constraint firstItem="gYS-AL-a8k" firstAttribute="leading" secondItem="yIt-iT-J6g" secondAttribute="trailing" constant="3" id="lTX-vv-JL5"/>
                            <constraint firstItem="kgP-Tl-kv4" firstAttribute="leading" secondItem="QxB-Cx-7Xr" secondAttribute="trailing" constant="12" id="mZ6-Ix-xF0"/>
                            <constraint firstItem="gYS-AL-a8k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="om4-fj-cZM"/>
                            <constraint firstItem="gYS-AL-a8k" firstAttribute="width" secondItem="PFU-eV-DfS" secondAttribute="width" id="p36-zp-ewn"/>
                            <constraint firstItem="gYS-AL-a8k" firstAttribute="leading" secondItem="rEP-ET-Ch1" secondAttribute="trailing" constant="3" id="rqn-ZY-e58"/>
                            <constraint firstItem="PFU-eV-DfS" firstAttribute="leading" secondItem="QxB-Cx-7Xr" secondAttribute="trailing" constant="3" id="sZQ-AZ-IoD"/>
                            <constraint firstItem="UrZ-Mb-OW3" firstAttribute="top" secondItem="kgP-Tl-kv4" secondAttribute="bottom" constant="7" id="wfh-Rp-oKF"/>
                            <constraint firstItem="Kid-ri-tfw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xcI-Jz-ZCe"/>
                            <constraint firstItem="yIt-iT-J6g" firstAttribute="width" secondItem="QxB-Cx-7Xr" secondAttribute="width" id="yAc-el-VYS"/>
                            <constraint firstItem="UrZ-Mb-OW3" firstAttribute="top" secondItem="gYS-AL-a8k" secondAttribute="bottom" constant="89" id="zDE-tj-eDX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pCt-bF-T8n"/>
                    <connections>
                        <outlet property="bannerView" destination="Kid-ri-tfw" id="Sw5-E0-zD3"/>
                        <outlet property="loginButton" destination="UrZ-Mb-OW3" id="Evb-Ph-Fbo"/>
                        <outlet property="password" destination="PFU-eV-DfS" id="R2b-DK-vxy"/>
                        <outlet property="rememberSwitch" destination="kgP-Tl-kv4" id="ZCd-dt-0RY"/>
                        <outlet property="username" destination="gYS-AL-a8k" id="KOm-Bs-KFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="265"/>
        </scene>
        <!--Course View Controller-->
        <scene sceneID="ZeX-Qy-g5I">
            <objects>
                <viewController id="fuU-0G-vdZ" customClass="CourseViewController" customModule="Veracross" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWs-1c-Og2"/>
                        <viewControllerLayoutGuide type="bottom" id="llN-3V-2Bo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="of2-Bf-BMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OF-7h-PtM" customClass="GADBannerView">
                                <rect key="frame" x="27.5" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7p0-gf-jX8"/>
                                    <constraint firstAttribute="height" constant="50" id="XII-vz-qyC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wYe-cM-079">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseCell" textLabel="s3V-rn-iiS" detailTextLabel="sDA-cE-KcD" style="IBUITableViewCellStyleValue1" id="PXS-lz-dm9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PXS-lz-dm9" id="g5A-P3-bRE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s3V-rn-iiS">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sDA-cE-KcD">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MAm-bJ-qWx">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <color key="color" red="0.61337206801904698" green="0.61735944355992101" blue="0.64105448298429324" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wYe-cM-079" firstAttribute="top" secondItem="FWs-1c-Og2" secondAttribute="bottom" id="000-B1-BaX"/>
                            <constraint firstItem="1OF-7h-PtM" firstAttribute="centerX" secondItem="of2-Bf-BMl" secondAttribute="centerX" id="43h-MG-IoB"/>
                            <constraint firstItem="MAm-bJ-qWx" firstAttribute="centerX" secondItem="of2-Bf-BMl" secondAttribute="centerX" id="8UX-6A-hOf"/>
                            <constraint firstItem="MAm-bJ-qWx" firstAttribute="centerY" secondItem="of2-Bf-BMl" secondAttribute="centerY" id="GTO-qD-3tF"/>
                            <constraint firstItem="1OF-7h-PtM" firstAttribute="top" secondItem="wYe-cM-079" secondAttribute="bottom" id="YLu-ah-yRm"/>
                            <constraint firstAttribute="trailing" secondItem="wYe-cM-079" secondAttribute="trailing" id="jb4-CY-8eR"/>
                            <constraint firstItem="llN-3V-2Bo" firstAttribute="top" secondItem="1OF-7h-PtM" secondAttribute="bottom" id="qgd-s5-ZIQ"/>
                            <constraint firstItem="wYe-cM-079" firstAttribute="leading" secondItem="of2-Bf-BMl" secondAttribute="leading" id="u5w-2q-kAM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="1OF-7h-PtM" id="Wod-jE-2ok"/>
                        <outlet property="courseTable" destination="wYe-cM-079" id="rhB-yg-eZs"/>
                        <outlet property="loadingCircle" destination="MAm-bJ-qWx" id="AV3-sD-kAs"/>
                        <segue destination="dWr-Ua-Psy" kind="show" id="VvZ-jT-XpU"/>
                        <segue destination="Nce-RS-raj" kind="show" id="Dna-nv-6qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKd-c2-SJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="208"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="SdO-8F-Qfg">
            <objects>
                <viewController storyboardIdentifier="Statistics" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dWr-Ua-Psy" customClass="StatisticsViewController" customModule="Veracross" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Xh-fI-iFh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ivb-X5-Zng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4c-cj-8eQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tCM-bL-Uza">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tCM-bL-Uza" firstAttribute="leading" secondItem="p4c-cj-8eQ" secondAttribute="leadingMargin" id="JRR-ob-ScL"/>
                            <constraint firstItem="Ivb-X5-Zng" firstAttribute="top" secondItem="tCM-bL-Uza" secondAttribute="bottom" id="kAe-oY-b8H"/>
                            <constraint firstItem="tCM-bL-Uza" firstAttribute="top" secondItem="9Xh-fI-iFh" secondAttribute="bottom" id="mhz-Xb-49G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tCM-bL-Uza" secondAttribute="trailing" id="vG0-js-Cjh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text" destination="tCM-bL-Uza" id="QKl-DH-lAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEy-dx-nrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dFb-Jn-zBt">
            <objects>
                <viewController storyboardIdentifier="PDF" id="Nce-RS-raj" customClass="PDFViewController" customModule="Veracross" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVH-ee-pH5"/>
                        <viewControllerLayoutGuide type="bottom" id="twO-Gw-kXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGu-01-3Wh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYx-n0-eHF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="twO-Gw-kXw" firstAttribute="top" secondItem="hYx-n0-eHF" secondAttribute="bottom" id="43g-gW-0Wp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hYx-n0-eHF" secondAttribute="trailing" constant="-16" id="Az5-9a-561"/>
                            <constraint firstItem="hYx-n0-eHF" firstAttribute="top" secondItem="KVH-ee-pH5" secondAttribute="bottom" id="qMd-M9-NGc"/>
                            <constraint firstItem="hYx-n0-eHF" firstAttribute="leading" secondItem="hGu-01-3Wh" secondAttribute="leadingMargin" constant="-16" id="tk7-Te-Yh7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="htmlViewer" destination="hYx-n0-eHF" id="Waj-cA-0tD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bc-p2-eK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="1029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8V0-4k-66h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xFh-JX-2Oz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vof-eM-nY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LNj-Ec-U7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V57-75-o9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="266.71664167916043"/>
        </scene>
        <!--Graphs View Controller-->
        <scene sceneID="4hP-7Z-sFd">
            <objects>
                <viewController storyboardIdentifier="Graphs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0ZF-eu-dSE" customClass="GraphsViewController" customModule="Veracross" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4z2-Ca-VtL"/>
                        <viewControllerLayoutGuide type="bottom" id="PRh-wD-pzh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yX-Xa-vPV" customClass="LineChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HQ-uL-LA2" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="10" y="60" width="355" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7HQ-uL-LA2" firstAttribute="top" secondItem="4z2-Ca-VtL" secondAttribute="bottom" constant="40" id="QYy-bw-LmV"/>
                            <constraint firstAttribute="trailing" secondItem="7HQ-uL-LA2" secondAttribute="trailing" constant="10" id="e9Z-bd-4Sk"/>
                            <constraint firstItem="PRh-wD-pzh" firstAttribute="top" secondItem="7HQ-uL-LA2" secondAttribute="bottom" constant="50" id="kHv-67-hQy"/>
                            <constraint firstItem="7HQ-uL-LA2" firstAttribute="leading" secondItem="6yX-Xa-vPV" secondAttribute="leading" constant="10" id="kIC-j9-JHj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="7HQ-uL-LA2" id="iVm-fP-CzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfL-Ao-P6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="-617.54122938530736"/>
        </scene>
    </scenes>
</document>
