<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xFh-JX-2Oz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Veracross" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYS-AL-a8k">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gYS-AL-a8k" secondAttribute="height" multiplier="37:10" id="iH3-lk-NsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFU-eV-DfS">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PFU-eV-DfS" secondAttribute="height" multiplier="37:10" id="kjX-cx-ldn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEP-ET-Ch1">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rEP-ET-Ch1" secondAttribute="height" multiplier="10:3" id="j1J-Wj-sei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIt-iT-J6g">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yIt-iT-J6g" secondAttribute="height" multiplier="10:3" id="xHn-1L-hcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrZ-Mb-OW3">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UrZ-Mb-OW3" secondAttribute="height" multiplier="13:5" id="mU0-7c-Fx5"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wq9-GY-C8G"/>
                                    <segue destination="fuU-0G-vdZ" kind="show" identifier="showWebView" id="2I4-Vd-H7A"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgP-Tl-kv4">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kgP-Tl-kv4" secondAttribute="height" multiplier="49:31" id="Ydz-cL-ufu"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxB-Cx-7Xr">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QxB-Cx-7Xr" secondAttribute="height" multiplier="100:21" id="MIz-OF-pIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kid-ri-tfw" customClass="GADBannerView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="24G-Xc-8iw"/>
                                    <constraint firstAttribute="width" constant="320" id="mZX-wX-C3X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gYS-AL-a8k" firstAttribute="leading" secondItem="QxB-Cx-7Xr" secondAttribute="trailing" constant="3" id="BjQ-mz-YmG"/>
                            <constraint firstItem="rEP-ET-Ch1" firstAttribute="width" secondItem="yIt-iT-J6g" secondAttribute="width" id="GDI-bw-0DK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kid-ri-tfw" secondAttribute="bottom" id="H50-Lh-FHz"/>
                            <constraint firstItem="PFU-eV-DfS" firstAttribute="top" secondItem="gYS-AL-a8k" secondAttribute="bottom" constant="11" id="Jou-XG-qUh"/>
                            <constraint firstItem="PFU-eV-DfS" firstAttribute="leading" secondItem="yIt-iT-J6g" secondAttribute="trailing" constant="3" id="JpH-I8-OgH"/>
                            <constraint firstItem="gYS-AL-a8k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R2m-f9-igd"/>
                            <constraint firstItem="yIt-iT-J6g" firstAttribute="top" secondItem="gYS-AL-a8k" secondAttribute="bottom" constant="11" id="ShN-A2-xBg"/>
                            <constraint firstItem="QxB-Cx-7Xr" firstAttribute="top" secondItem="PFU-eV-DfS" secondAttribute="bottom" constant="15" id="apG-y3-PxN"/>
                            <constraint firstItem="rEP-ET-Ch1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="byN-jA-K0y"/>
                            <constraint firstItem="QxB-Cx-7Xr" firstAttribute="top" secondItem="yIt-iT-J6g" secondAttribute="bottom" constant="15" id="d7x-o4-rxR"/>
                            <constraint firstItem="UrZ-Mb-OW3" firstAttribute="leading" secondItem="QxB-Cx-7Xr" secondAttribute="trailing" constant="-1" id="fV2-aq-Xop"/>
                            <constraint firstItem="yIt-iT-J6g" firstAttribute="top" secondItem="rEP-ET-Ch1" secondAttribute="bottom" constant="11" id="fXM-ym-vtS"/>
                            <constraint firstItem="QxB-Cx-7Xr" firstAttribute="top" secondItem="gYS-AL-a8k" secondAttribute="bottom" constant="56" id="hux-5N-lvn"/>
                            <constraint firstItem="gYS-AL-a8k" firstAttribute="leading" secondItem="yIt-iT-J6g" secondAttribute="trailing" constant="3" id="lTX-vv-JL5"/>
                            <constraint firstItem="kgP-Tl-kv4" firstAttribute="leading" secondItem="QxB-Cx-7Xr" secondAttribute="trailing" constant="12" id="mZ6-Ix-xF0"/>
                            <constraint firstItem="gYS-AL-a8k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="om4-fj-cZM"/>
                            <constraint firstItem="gYS-AL-a8k" firstAttribute="width" secondItem="PFU-eV-DfS" secondAttribute="width" id="p36-zp-ewn"/>
                            <constraint firstItem="gYS-AL-a8k" firstAttribute="leading" secondItem="rEP-ET-Ch1" secondAttribute="trailing" constant="3" id="rqn-ZY-e58"/>
                            <constraint firstItem="PFU-eV-DfS" firstAttribute="leading" secondItem="QxB-Cx-7Xr" secondAttribute="trailing" constant="3" id="sZQ-AZ-IoD"/>
                            <constraint firstItem="UrZ-Mb-OW3" firstAttribute="top" secondItem="kgP-Tl-kv4" secondAttribute="bottom" constant="7" id="wfh-Rp-oKF"/>
                            <constraint firstItem="Kid-ri-tfw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xcI-Jz-ZCe"/>
                            <constraint firstItem="yIt-iT-J6g" firstAttribute="width" secondItem="QxB-Cx-7Xr" secondAttribute="width" id="yAc-el-VYS"/>
                            <constraint firstItem="UrZ-Mb-OW3" firstAttribute="top" secondItem="gYS-AL-a8k" secondAttribute="bottom" constant="89" id="zDE-tj-eDX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pCt-bF-T8n"/>
                    <connections>
                        <outlet property="bannerView" destination="Kid-ri-tfw" id="Sw5-E0-zD3"/>
                        <outlet property="loginButton" destination="UrZ-Mb-OW3" id="Evb-Ph-Fbo"/>
                        <outlet property="password" destination="PFU-eV-DfS" id="R2b-DK-vxy"/>
                        <outlet property="rememberSwitch" destination="kgP-Tl-kv4" id="ZCd-dt-0RY"/>
                        <outlet property="username" destination="gYS-AL-a8k" id="KOm-Bs-KFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="266"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ZeX-Qy-g5I">
            <objects>
                <viewController id="fuU-0G-vdZ" customClass="WebViewController" customModule="Veracross" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWs-1c-Og2"/>
                        <viewControllerLayoutGuide type="bottom" id="llN-3V-2Bo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="of2-Bf-BMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rE3-7U-3zd">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MAm-bJ-qWx">
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <color key="color" red="0.61337206801904698" green="0.61735944355992101" blue="0.64105448298429324" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OF-7h-PtM" customClass="GADBannerView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7p0-gf-jX8"/>
                                    <constraint firstAttribute="height" constant="50" id="XII-vz-qyC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1OF-7h-PtM" firstAttribute="centerX" secondItem="of2-Bf-BMl" secondAttribute="centerX" id="43h-MG-IoB"/>
                            <constraint firstItem="1OF-7h-PtM" firstAttribute="top" secondItem="rE3-7U-3zd" secondAttribute="bottom" constant="8" id="4wk-w6-XIy"/>
                            <constraint firstItem="MAm-bJ-qWx" firstAttribute="centerX" secondItem="of2-Bf-BMl" secondAttribute="centerX" id="8UX-6A-hOf"/>
                            <constraint firstItem="MAm-bJ-qWx" firstAttribute="centerY" secondItem="of2-Bf-BMl" secondAttribute="centerY" id="GTO-qD-3tF"/>
                            <constraint firstItem="rE3-7U-3zd" firstAttribute="trailing" secondItem="of2-Bf-BMl" secondAttribute="trailingMargin" id="mnv-AF-AhI"/>
                            <constraint firstItem="rE3-7U-3zd" firstAttribute="top" secondItem="FWs-1c-Og2" secondAttribute="bottom" id="oWh-r3-QLn"/>
                            <constraint firstItem="llN-3V-2Bo" firstAttribute="top" secondItem="1OF-7h-PtM" secondAttribute="bottom" id="qgd-s5-ZIQ"/>
                            <constraint firstItem="rE3-7U-3zd" firstAttribute="leading" secondItem="of2-Bf-BMl" secondAttribute="leadingMargin" id="uN6-FP-2ri"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="1OF-7h-PtM" id="Wod-jE-2ok"/>
                        <outlet property="htmlViewer" destination="rE3-7U-3zd" id="VCO-tS-VYb"/>
                        <outlet property="loadingCircle" destination="MAm-bJ-qWx" id="AV3-sD-kAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKd-c2-SJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058.4000000000001" y="264.91754122938534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8V0-4k-66h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xFh-JX-2Oz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vof-eM-nY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LNj-Ec-U7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V57-75-o9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="266.71664167916043"/>
        </scene>
    </scenes>
</document>
