<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xFh-JX-2Oz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Veracross" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYS-AL-a8k">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFU-eV-DfS">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEP-ET-Ch1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kkV-SR-frF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIt-iT-J6g">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrZ-Mb-OW3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="EgH-Lr-G3n"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wq9-GY-C8G"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgP-Tl-kv4"/>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MAm-bJ-qWx">
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <color key="color" red="0.61337206801904698" green="0.61735944355992101" blue="0.64105448298429324" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxB-Cx-7Xr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wtx-CO-ryn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wtx-CO-ryn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0iT-uE-WVD"/>
                            <constraint firstItem="yIt-iT-J6g" firstAttribute="top" secondItem="PFU-eV-DfS" secondAttribute="top" id="8WF-Q1-5O8"/>
                            <constraint firstItem="kgP-Tl-kv4" firstAttribute="leading" secondItem="QxB-Cx-7Xr" secondAttribute="trailing" constant="12" id="AQz-OS-UkD"/>
                            <constraint firstItem="rEP-ET-Ch1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="CAu-Rp-Fnw"/>
                            <constraint firstItem="UrZ-Mb-OW3" firstAttribute="top" secondItem="kgP-Tl-kv4" secondAttribute="bottom" constant="7" id="EN9-R6-h6p"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="gYS-AL-a8k" secondAttribute="trailing" constant="129" id="En8-YW-AeF"/>
                            <constraint firstItem="rEP-ET-Ch1" firstAttribute="top" secondItem="gYS-AL-a8k" secondAttribute="top" id="FX8-rv-z7y"/>
                            <constraint firstItem="QxB-Cx-7Xr" firstAttribute="top" secondItem="yIt-iT-J6g" secondAttribute="bottom" constant="15" id="G1s-1j-Dda"/>
                            <constraint firstItem="yIt-iT-J6g" firstAttribute="top" secondItem="rEP-ET-Ch1" secondAttribute="bottom" constant="11" id="Hbf-dp-ah4"/>
                            <constraint firstItem="MAm-bJ-qWx" firstAttribute="leading" secondItem="UrZ-Mb-OW3" secondAttribute="trailing" constant="-4" id="JMz-Fz-5jl"/>
                            <constraint firstItem="PFU-eV-DfS" firstAttribute="leading" secondItem="yIt-iT-J6g" secondAttribute="trailing" constant="3" id="Ndn-0W-hJQ"/>
                            <constraint firstAttribute="trailing" secondItem="Wtx-CO-ryn" secondAttribute="trailing" id="Nky-go-3zo"/>
                            <constraint firstItem="rEP-ET-Ch1" firstAttribute="trailing" secondItem="yIt-iT-J6g" secondAttribute="trailing" id="O9k-pm-Gr5"/>
                            <constraint firstItem="MAm-bJ-qWx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="129" id="Oob-qa-R1y"/>
                            <constraint firstItem="UrZ-Mb-OW3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="X6G-38-cli"/>
                            <constraint firstItem="QxB-Cx-7Xr" firstAttribute="centerY" secondItem="kgP-Tl-kv4" secondAttribute="centerY" id="Xue-k2-5B3"/>
                            <constraint firstItem="rEP-ET-Ch1" firstAttribute="bottom" secondItem="gYS-AL-a8k" secondAttribute="bottom" id="Xvh-EN-3Wu"/>
                            <constraint firstItem="yIt-iT-J6g" firstAttribute="leading" secondItem="QxB-Cx-7Xr" secondAttribute="leading" id="YMr-4u-2DU"/>
                            <constraint firstItem="Wtx-CO-ryn" firstAttribute="top" secondItem="UrZ-Mb-OW3" secondAttribute="bottom" constant="8" id="ayX-Xb-1oX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wtx-CO-ryn" secondAttribute="bottom" id="bH6-eh-E0m"/>
                            <constraint firstItem="PFU-eV-DfS" firstAttribute="top" secondItem="gYS-AL-a8k" secondAttribute="bottom" constant="11" id="d2J-cK-hDX"/>
                            <constraint firstItem="gYS-AL-a8k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="eNQ-pn-hrf"/>
                            <constraint firstItem="yIt-iT-J6g" firstAttribute="bottom" secondItem="PFU-eV-DfS" secondAttribute="bottom" id="euk-Hk-A3j"/>
                            <constraint firstItem="kgP-Tl-kv4" firstAttribute="top" secondItem="PFU-eV-DfS" secondAttribute="bottom" constant="10" id="f1u-d4-Vfr"/>
                            <constraint firstItem="yIt-iT-J6g" firstAttribute="trailing" secondItem="QxB-Cx-7Xr" secondAttribute="trailing" id="fOQ-MV-UUh"/>
                            <constraint firstItem="rEP-ET-Ch1" firstAttribute="leading" secondItem="yIt-iT-J6g" secondAttribute="leading" id="lk5-y4-46E"/>
                            <constraint firstItem="rEP-ET-Ch1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mDp-nP-HPh"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="PFU-eV-DfS" secondAttribute="trailing" constant="129" id="q9c-lR-AcT"/>
                            <constraint firstItem="gYS-AL-a8k" firstAttribute="leading" secondItem="rEP-ET-Ch1" secondAttribute="trailing" constant="3" id="vEv-JV-0hl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pCt-bF-T8n"/>
                    <connections>
                        <outlet property="loadingCircle" destination="MAm-bJ-qWx" id="hxA-Xu-3pk"/>
                        <outlet property="loginButton" destination="UrZ-Mb-OW3" id="Evb-Ph-Fbo"/>
                        <outlet property="password" destination="PFU-eV-DfS" id="R2b-DK-vxy"/>
                        <outlet property="rememberSwitch" destination="kgP-Tl-kv4" id="ZCd-dt-0RY"/>
                        <outlet property="scrolltext" destination="Wtx-CO-ryn" id="gsP-Wh-VcX"/>
                        <outlet property="username" destination="gYS-AL-a8k" id="KOm-Bs-KFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="265.81709145427288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8V0-4k-66h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xFh-JX-2Oz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vof-eM-nY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LNj-Ec-U7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V57-75-o9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="266.71664167916043"/>
        </scene>
    </scenes>
</document>
